spring.profiles.active=dev,seed
server.port=8080
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn



# To use MySQL, configure these properties:
# spring.datasource.url = jdbc:mysql://localhost:3306/<dbname>
# spring.datasource.username = <username>
# spring.datasource.password = <password>

spring.datasource.url=${DATASOURCE_URL}?serverTimezone=UTC
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT}
logging.level.org.hibernate.sql=debug
spring.jpa.show-sql=true
spring.output.ansi.enabled=ALWAYS

# and replace the h2 dependency in pom.xml with this
# <dependency>
#    <groupId>mysql</groupId>
#    <artifactId>mysql-connector-java</artifactId>
#    <scope>runtime</scope>
# </dependency>
# Further instructions here: https://dzone.com/articles/how-to-connect-a-mysql-database-to-a-vaadin-applic